.container{
    display: flex;
    justify-content:space-around;
    
}

.search-bar{
    margin-top: 50px;
    
    
    padding: 10px;
    
}

.serch-type{
    margin-right: 10px;
    padding: 10px;
    width: 400px;
    grid: template columns 1fr auto;
    border-radius: 10px;
    
    
}


.search-button{
    padding: 10px;
    width: 100px;
    border-radius: 10px;
    color: red;
}



.cart{
    /* box-shadow: 4px 4px 3px grey; */
    padding: 2px;
}






/*------main container er details------ */
.main-container{
    margin-top: 80px;
    display: flex;
}

/*------product container er details------ */
.product-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
    
    text-align: center;

}

.card {
  width: 350px;
  box-shadow: 0px 0px 30px grey;
  
  border-radius: 8px;
  background-color: #f9f9f9;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  
}

.add-button{
    padding: 5px;
    width: 100px;
    margin-right: 10px;
    border-radius: 10px;
    border-color: grey;

}

.details-button{
    padding: 5px;
    width: 70px;
    color: blue;
    border-radius: 10px;
    border-color: grey;
}




/*------add to  container er details------ */
.cart-container img{
    border-radius: 50%;
    object-fit: 50%;
    width: 40px;
    height: 45px;
 
}


.add-button:disabled{
    background-color: rgb(220, 225, 228);
    color: red;
    cursor: not-allowed;
}



.gap{
    row-gap: 200px;
}







